<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="keywords" content="keywords,keywords"> -->
	<meta name="description" content="Backend System">
	<link rel="shortcut icon" href="../img/backend_img/favicon_backend.ico"> <!-- 我的最愛圖示 -->
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
	<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
	<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	<script type="text/javascript" src="../js/jquery.preload.js"></script>
	<!-- type 換選 -->
	<script type="text/javascript" src="../js/typeahead.bundle.min.js"></script>
	<script type="text/javascript" src="../js/typeahead.jquery.min.js"></script>
	<script type="text/javascript" src="../js/bloodhound.min.js"></script>
	<script type="text/javascript" src="../js/typeSrc.js"></script>
	<!-- 日期選擇 -->
	<script type="text/javascript" src="../js/datepicker.min.js"></script>
	<script src="../js/i18n/datepicker.en.js"></script>
	<!-- 文字編輯器 -->
	<!-- <script type="text/javascript" src="../js/build-config.js"></script>
	<script type="text/javascript" src="../js/config.js"></script>
	<script type="text/javascript" src="../js/styles.js"></script> -->
	<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
	<!-- <script type="text/javascript" src="../js/ckeditor_plugin/plugin.js"></script> -->

	<!-- 拖曳排序 -->
	<script type="text/javascript" src="../js/Sortable.min.js"></script>

	<script type="text/javascript" src="../js/backend.js"></script>

	<link rel="stylesheet" href="../css/datepicker.min.css">

	<link rel="stylesheet" href="../css/backend.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>台灣文學虛擬博物館 管理後台</title>
	<meta name="google-signin-client_id"
		content="909363902602-dgfnn68b7pmblbe1cts3segghap131nb.apps.googleusercontent.com">
</head>

<body>
	<div id="mask" class="mask" style="display:none;"></div>
	<div class="btn-side-close" id="closeNav">
		<i class="fa fa-angle-left"></i>
		<p>隱藏選單</p>
	</div>
	<div class="btn-side-open" id="openNav">
		<i class="fa fa-angle-right"></i>
		<p>顯示選單</p>
	</div>

	<div class="side-nav">
		<div class="side-box">
			<div class="side-logo"></div>
			<div class="backend-tit">Backend System </div>
			<div class="user-info">
				<div class="user-id">
					<i class="fad fa-smile-wink"></i> Hello , Truesun
					<div class="change-pwd-box">
						<a href="pwd_edit.html" class="change-pwd">
							變更密碼
							<i class="fad fa-lock-alt"></i>
						</a>
					</div>
				</div>
				<div class="sign-out-box">
					<a href="index.html" class="sign-out">
						Sign Out
						<i class="fad fa-sign-out"></i>
					</a>
				</div>
			</div>
			<div class="nav-box">
				<div class="nav-tit-box">
					<div class="nav-tit"><span>臺文館</span><i class="fas fa-plus"></i></div>
					<ul class="nav" id="navArea1" style="display: none;">
						<li>
							<a href="account_list.html" id="nav01">
								<i class="fad fa-users-cog"></i> 帳號管理
							</a>
						</li>
						<li>
							<a href="member_list.html" id="nav02">
								<i class="fad fa-user-friends"></i> 會員管理
							</a>
						</li>
						<li>
							<a href="literature_time_list.html" id="nav03">
								<i class="fad fa-books"></i> 臺灣文學史管理
							</a>
						</li>
						<li>
							<a href="writer_track_list.html" id="nav04">
								<i class="fad fa-map-marked-alt"></i> 作家行跡管理
							</a>
						</li>
						<li>
							<a href="create_list.html" id="nav05">
								<i class="fad fa-window-restore"></i> 共創平台管理
							</a>
						</li>
						<li>
							<a href="theme_tour_list.html" id="nav06">
								<i class="fad fa-route"></i> 主題之旅管理
							</a>
						</li>
						<li>
							<a href="literary_list.html" id="nav07">
								<i class="fad fa-book-reader"></i> 文學展示管理
							</a>
						</li>
						<li>
							<a href="game_list.html" id="nav14">
								<i class="fad fa-gamepad-alt"></i> 數位遊戲管理
							</a>
						</li>
						<li>
							<a href="author_list.html" id="nav08">
								<i class="fad fa-at"></i> 作者與著作管理
							</a>
						</li>
						<li>
							<a href="article_extend_list.html" id="nav09">
								<i class="fad fa-glasses-alt"></i> 延伸閱讀管理
							</a>
						</li>
						<li>
							<a href="tag_list.html" id="nav10">
								<i class="fad fa-bookmark"></i> 標籤管理
							</a>
						</li>
						<li>
							<a href="collet_list.html" id="nav11">
								<i class="fad fa-stars"></i> 靜態檔管理
							</a>
						</li>
						<li>
							<a href="set_about.html" id="nav012">
								<i class="fad fa-cog"></i> 其他設定
							</a>
						</li>
					</ul>
				</div>
				<div class="nav-tit-box">
					<div class="nav-tit"><span>數據分析</span><i class="fas fa-plus"></i></div>
					<ul class="nav" id="navArea2" style="display: none;">
						<li>
							<a href="account_list.html" id="nav16">
								<i class="fad fa-analytics"></i> GA數據分析
							</a>
						</li>
						<li>
							<a href="data_analysis.html" id="nav17">
								<i class="fad fa-chart-bar"></i> 人流數據分析
							</a>
						</li>
						<li>
							<a href="account_list.html" id="nav18">
								<i class="fad fa-camera-home"></i> 即時監控面板
							</a>
						</li>
					</ul>
				</div>
				<div class="nav-tit-box">
					<div class="nav-tit"><span>地景網</span><i class="fas fa-plus"></i></div>
					<ul class="nav" id="navArea3" style="display: none;">
						<li>
							<a href="travel_banner_list.html" id="nav19" class="act">
								<i class="fad fa-images"></i> 首頁輪播管理
							</a>
						</li>
						<li>
							<a href="travel_news_list.html" id="nav20">
								<i class="fad fa-compass"></i> 一起走走管理
							</a>
						</li>
						<li>
							<a href="travel_self_list.html" id="nav21">
								<i class="fad fa-walking"></i> 自己走走管理
							</a>
						</li>
						<li>
							<a href="travel_family_list.html" id="nav22">
								<i class="fad fa-users"></i> 家族走走管理
							</a>
						</li>
						<li>
							<a href="blog_list.html" id="nav23">
								<i class="fad fa-blog"></i> 部落格管理
							</a>
						</li>
						<li>
							<a href="newsletter_list.html" id="nav24">
								<i class="fad fa-mail-bulk"></i> 電子報管理
							</a>
						</li>
						<li>
							<a href="mail_group_list.html" id="nav25">
								<i class="fad fa-users-class"></i> 群組名單管理
							</a>
						</li>
						<li>
							<a href="unallow_list.html" id="nav26">
								<i class="fad fa-user-slash"></i> 黑名單管理
							</a>
						</li>
						<li>
							<a href="worksheet_list.html" id="nav27">
								<i class="fad fa-clipboard-list-check"></i> 學習單管理
							</a>
						</li>
						<li>
							<a href="travel_set_about.html" id="nav28">
								<i class="fad fa-cog"></i> 其他設定
							</a>
						</li>
						<!-- <li>
						<a href=".html" id="nav29">
							<i class="fad fa-stamp"></i> 集章管理
						</a>
					</li> -->
					</ul>
				</div>
			</div>
		</div>
		<div class="side-footer">
			© 2020 台灣文學虛擬博物館
		</div>
	</div>
	</div>
	<!--{template admin_header}-->
	<script>
		$(document).ready(function () {
			var url = window.location.pathname.replace('/', '');
			var urlList = url.split('/');
			var nowUrl = urlList[urlList.length - 1];
			console.log(nowUrl);
			if (nowUrl.indexOf('account') == 0) {
				$('#nav01').addClass('act');
			} else if (nowUrl.indexOf('banner') == 0) {
				$('#nav02').addClass('act');
			} else if (nowUrl.indexOf('information') == 0) {
				$('#nav03').addClass('act');
			} else if (nowUrl.indexOf('alumni') == 0) {
				$('#nav04').addClass('act');
			} else if (nowUrl.indexOf('news') == 0) {
				$('#nav05').addClass('act');
			} else if (nowUrl.indexOf('teacher') == 0) {
				$('#nav06').addClass('act');
			} else if (nowUrl.indexOf('enroll') == 0) {
				$('#nav07').addClass('act');
			} else if (nowUrl.indexOf('resources') == 0) {
				$('#nav08').addClass('act');
			} else if (nowUrl.indexOf('building') == 0) {
				$('#nav09').addClass('act');
			} else if (nowUrl.indexOf('tag') == 0) {
				$('#nav10').addClass('act');
			} else if (nowUrl.indexOf('link') == 0) {
				$('#nav11').addClass('act');
			} else if (nowUrl.indexOf('game') == 0) {
				$('#nav14').addClass('act');
			}
			//== 側邊欄開合 ==
			$('.nav-tit').on('click', function () {
				var $navBoxIcon = $(this).find('i');
				var $navBox = $(this).next('.nav');
				var isShow = $navBox.is(':visible');
				isShow ? $navBox.slideUp() : $navBox.slideDown()
				isShow ? $navBoxIcon.removeClass('fa-minus') : $navBoxIcon.removeClass('fa-plus')
				isShow ? $navBoxIcon.addClass('fa-plus') : $navBoxIcon.addClass('fa-minus')
			});
			//== 側邊欄狀態 ==
			var navTitList = ['navArea1', 'navArea2', 'navArea3'];
			var navTitAct;
			$.each(navTitList, function (ind, val) {
				var hasAct = $('#' + val).find('act');
				if (hasAct) {
					navTitAct = val;
				}
			});
			//== 打開的標題項目變為 - ==
			var $navTitIcon = $('#' + navTitAct).parent().find('.nav-tit i');
			$navTitIcon.removeClass('fa-plus');
			$navTitIcon.addClass('fa-minus');
			//== 子項目打開 ==
			$('#' + navTitAct).show();
			console.log(navTitAct);

		});
	</script>
<!-- lightbox 含表單組件的視窗，可送出表單，但請注意表單位置 -->
<!-- 中文標籤 -->
<div class="lg-box lg-big-box" id="lgTagBox" style="display:none;">
    <div class="lg-tit">引用標籤</div>
    <form action="" id="form">
        <div class="lg-cont lg-add">
            <div class="input-box input-box-w">
                <div class="tag-src-area">
                    <label for="">引用標籤</label>
                    <div class="tag-src-box">
                        <input type="text" class="tag-input w150" autocomplete="off" id="tagSrc">
                        <div class="tag-btn src" id="tagSrcBtn">搜尋</div>
                        <div class="tag-btn" id="tagSrcCleanBtn">清除</div>
                    </div>
                </div>
                <div class="check-list" id="tagCheckList">
                    <label for="accountManag">
                        <input type="checkbox" name="priv" id="accountManag" value="1" checked="checked">
                        <div class="check-box"></div>
                        <span>大海</span>
                    </label>
                    <label for="memberManag">
                        <input type="checkbox" name="priv" id="memberManag" value="1" checked="checked">
                        <div class="check-box"></div>
                        <span>聯合文學</span>
                    </label>
                    <label for="newsManag">
                        <input type="checkbox" name="priv" id="newsManag" value="1" checked="checked">
                        <div class="check-box"></div>
                        <span>《文藝台灣》</span>
                    </label>
                    <label for="arManag">
                        <input type="checkbox" name="priv" id="arManag" value="1" checked="checked">
                        <div class="check-box"></div>
                        <span>文藝台灣社</span>
                    </label>
                    <label for="lostFoundManag">
                        <input type="checkbox" name="priv" id="lostFoundManag" value="1" checked="checked">
                        <div class="check-box"></div>
                        <span>文藝</span>
                    </label>
                    <label for="eventNewsManag">
                        <input type="checkbox" name="priv" id="eventNewsManag" value="1" checked="checked">
                        <div class="check-box"></div>
                        <span>臺灣</span>
                    </label>
                    <label for="spaceManag">
                        <input type="checkbox" name="priv" id="spaceManag" value="1" checked="checked">
                        <div class="check-box"></div>
                        <span>政治事件</span>
                    </label>
                    <label for="tag1">
                        <input type="checkbox" name="priv" id="tag1" value="1">
                        <div class="check-box"></div>
                        <span>60年代</span>
                    </label>
                    <label for="tag2">
                        <input type="checkbox" name="priv" id="tag2" value="1">
                        <div class="check-box"></div>
                        <span>書籍</span>
                    </label>
                    <label for="tag3">
                        <input type="checkbox" name="priv" id="tag3" value="1">
                        <div class="check-box"></div>
                        <span>大事記</span>
                    </label>
                </div>
            </div>
        </div>
        <div class="lg-bot">
            <div class="btn btn-cancel">取消</div>
            <div class="btn btn-submit" id="tagAdd">送出</div>
            <!-- <input type="submit" class="btn btn-submit" id="AuthorTagAdd" value="送出" /> -->
        </div>
    </form>
</div>
<!-- 英文標籤 -->
<div class="lg-box lg-big-box" id="lgTagEnBox" style="display:none;">
    <div class="lg-tit">引用標籤(英文)</div>
    <form action="" id="form">
        <div class="lg-cont lg-add">
            <div class="input-box input-box-w input-box-en">
                <div class="tag-src-area">
                    <label for="">引用標籤(英)</label>
                    <div class="tag-src-box">
                        <input type="text" class="tag-input w150" autocomplete="off" id="tagSrcEn">
                        <div class="tag-btn src" id="tagSrcEnBtn">搜尋</div>
                        <div class="tag-btn" id="tagSrcCleanEnBtn">清除</div>
                    </div>
                </div>
                <div class="check-list" id="tagEnCheckList">
                    <label for="tagEn1">
                        <input type="checkbox" name="privEn" id="tagEn1" value="1">
                        <div class="check-box"></div>
                        <span>60年代En</span>
                    </label>
                    <label for="tagEn2">
                        <input type="checkbox" name="privEn" id="tagEn2" value="1">
                        <div class="check-box"></div>
                        <span>書籍En</span>
                    </label>
                    <label for="tagEn3">
                        <input type="checkbox" name="privEn" id="tagEn3" value="1">
                        <div class="check-box"></div>
                        <span>大事記En</span>
                    </label>
                </div>
            </div>
        </div>
        <div class="lg-bot">
            <div class="btn btn-cancel">取消</div>
            <div class="btn btn-submit" id="tagEnAdd">送出</div>
            <!-- <input type="submit" class="btn btn-submit" id="AuthorTagAdd" value="送出" /> -->
        </div>
    </form>
</div>

<!-- 作者與著作 中文標籤 -->
<div class="lg-box lg-big-box" id="lgAuthorTagBox" style="display:none;">
    <div class="lg-tit">作者與著作</div>
    <form action="" id="form">
        <div class="lg-cont lg-add">
            <div class="input-box input-box-w">
                <div class="tag-src-area">
                    <label for="">作者與著作</label>
                    <div class="tag-src-box">
                        <input type="text" class="tag-input w150" autocomplete="off" id="authorSrc">
                        <div class="tag-btn src" id="authorSrcBtn">搜尋</div>
                        <div class="tag-btn" id="authorSrcCleanBtn">清除</div>
                    </div>
                </div>

                <div class="check-list" id="authorList">
                    <label for="author1">
                        <input type="checkbox" name="author" id="author1" value="" checked="checked">
                        <div class="check-box"></div>
                        <span>徐孚遠〈桃花〉（約1662）</span>
                        <a href="author_edit.html" target="_blank" title="編輯" alt="編輯">
                            <i class="fad fa-pen-square"></i>
                        </a>
                    </label>
                    <label for="author2">
                        <input type="checkbox" name="author" id="author2" value="" checked="checked">
                        <div class="check-box"></div>
                        <span>王忠孝〈東寧友人貽丹荔枝十顆有懷〉（約1664）</span>
                        <a href="author_edit.html" target="_blank" title="編輯" alt="編輯">
                            <i class="fad fa-pen-square"></i>
                        </a>
                    </label>
                </div>
            </div>
        </div>
        <div class="lg-bot">
            <div class="btn btn-cancel">取消</div>
            <div class="btn btn-submit" id="authorTagAdd">送出</div>
            <!-- <input type="submit" class="btn btn-submit" id="AuthorTagAdd" value="送出" /> -->
        </div>
    </form>
</div>
<!-- 作者與著作 英文標籤 -->
<div class="lg-box lg-big-box" id="lgAuthorTagEnBox" style="display:none;">
    <div class="lg-tit">作者與著作(英文)</div>
    <form action="" id="form">
        <div class="lg-cont lg-add">
            <div class="input-box input-box-w input-box-en">
                <div class="tag-src-area">
                    <label for="">作者與著作(英)</label>
                    <div class="tag-src-box">
                        <input type="text" class="tag-input w150" autocomplete="off" id="authorSrcEn">
                        <div class="tag-btn src" id="authorSrcEnBtn">搜尋</div>
                        <div class="tag-btn" id="authorSrcCleanEnBtn">清除</div>
                    </div>
                </div>

                <div class="check-list" id="authorEnList">
                    <label for="authorEn1">
                        <input type="checkbox" name="authorEn" id="authorEn1" value="" checked="checked">
                        <div class="check-box"></div>
                        <span>徐孚遠En〈桃花〉（約1662）</span>
                        <a href="author_edit.html" target="_blank" title="編輯" alt="編輯">
                            <i class="fad fa-pen-square"></i>
                        </a>
                    </label>
                    <label for="authorEn2">
                        <input type="checkbox" name="authorEn" id="authorEn2" value="">
                        <div class="check-box"></div>
                        <span>王忠孝En〈東寧友人貽丹荔枝十顆有懷〉（約1664）</span>
                        <a href="author_edit.html" target="_blank" title="編輯" alt="編輯">
                            <i class="fad fa-pen-square"></i>
                        </a>
                    </label>
                </div>
            </div>
        </div>
        <div class="lg-bot">
            <div class="btn btn-cancel">取消</div>
            <div class="btn btn-submit" id="authorTagEnAdd">送出</div>
            <!-- <input type="submit" class="btn btn-submit" id="AuthorTagAdd" value="送出" /> -->
        </div>
    </form>
</div>

<!-- 延伸閱讀 中文 -->
<div class="lg-box lg-big-box" id="lgMoreTagBox" style="display:none;">
    <div class="lg-tit">延伸閱讀</div>
    <form action="" id="form">
        <div class="lg-cont lg-add">
            <div class="input-box input-box-w">
                <div class="tag-src-area">
                    <label for="">延伸閱讀</label>
                    <div class="tag-src-box">
                        <input type="text" class="tag-input w150" autocomplete="off" id="moreSrc">
                        <div class="tag-btn src" id="moreSrcBtn">搜尋</div>
                        <div class="tag-btn" id="moreSrcCleanBtn">清除</div>
                    </div>
                </div>
                <div class="check-list" id="moreBookList">
                    <label for="more1">
                        <input type="checkbox" name="more" id="more1" value="" checked="checked">
                        <div class="check-box"></div>
                        <span>陳夢林〈望玉山記〉（1717諸羅縣志）</span>
                        <a href="article_extend_edit.html" target="_blank" title="編輯" alt="編輯">
                            <i class="fad fa-pen-square"></i>
                        </a>
                    </label>
                    <label for="more2">
                        <input type="checkbox" name="more" id="more2" value="" checked="checked">
                        <div class="check-box"></div>
                        <span>蔡廷蘭《海南雜著》（1836）</span>
                        <a href="article_extend_edit.html" target="_blank" title="編輯" alt="編輯">
                            <i class="fad fa-pen-square"></i>
                        </a>
                    </label>
                </div>
            </div>
        </div>
        <div class="lg-bot">
            <div class="btn btn-cancel">取消</div>
            <div class="btn btn-submit" id="moreTagAdd">送出</div>
        </div>
    </form>
</div>
<!-- 延伸閱讀 英文 -->
<div class="lg-box lg-big-box" id="lgMoreTagEnBox" style="display:none;">
    <div class="lg-tit">延伸閱讀(英文)</div>
    <form action="" id="form">
        <div class="lg-cont lg-add">
            <div class="input-box input-box-w input-box-en">
                <div class="tag-src-area">
                    <label for="">延伸閱讀(英)</label>
                    <div class="tag-src-box">
                        <input type="text" class="tag-input w150" autocomplete="off" id="moreSrcEn">
                        <div class="tag-btn src" id="moreSrcEnBtn">搜尋</div>
                        <div class="tag-btn" id="moreSrcCleanEnBtn">清除</div>
                    </div>
                </div>
                <div class="check-list" id="moreBookEnList">
                    <label for="moreEn1">
                        <input type="checkbox" name="moreEn" id="moreEn1" value="" checked="checked">
                        <div class="check-box"></div>
                        <span>陳夢林〈望玉山記〉En（1717諸羅縣志）</span>
                        <a href="article_extend_edit.html" target="_blank" title="編輯" alt="編輯">
                            <i class="fad fa-pen-square"></i>
                        </a>
                    </label>
                    <label for="moreEn2">
                        <input type="checkbox" name="moreEn" id="moreEn2" value="">
                        <div class="check-box"></div>
                        <span>蔡廷蘭《海南雜著》En（1836）</span>
                        <a href="article_extend_edit.html" target="_blank" title="編輯" alt="編輯">
                            <i class="fad fa-pen-square"></i>
                        </a>
                    </label>
                </div>
            </div>
        </div>
        <div class="lg-bot">
            <div class="btn btn-cancel">取消</div>
            <div class="btn btn-submit" id="moreTagEnAdd">送出</div>
        </div>
    </form>
</div>

<!-- 事件群組 中文 -->
<div class="lg-box lg-big-box" id="lgEventTagBox" style="display:none;">
    <div class="lg-tit">事件群組</div>
    <form action="" id="form">
        <div class="lg-cont lg-add">
            <div class="input-box input-box-w">
                <div class="tag-src-area">
                    <label for="">事件群組</label>
                    <div class="tag-src-box">
                        <input type="text" class="tag-input w150" autocomplete="off" id="eventCheckSrc">
                        <div class="tag-btn src" id="eventCheckBtn">搜尋</div>
                        <div class="tag-btn" id="eventCheckCleanBtn">清除</div>
                    </div>
                </div>

                <div class="check-list" id="eventCheckList">
                    <label for="eventCheck1">
                        <input type="checkbox" name="eventCheck" id="eventCheck1" value="1" checked="checked">
                        <div class="check-box"></div>
                        <span>得獎事件</span>
                    </label>
                    <label for="eventCheck2">
                        <input type="checkbox" name="eventCheck" id="eventCheck2" value="1" checked="checked">
                        <div class="check-box"></div>
                        <span>爸爸的大斗笠</span>
                    </label>
                </div>
            </div>
        </div>
        <div class="lg-bot">
            <div class="btn btn-cancel">取消</div>
            <div class="btn btn-submit" id="eventTagAdd">送出</div>
        </div>
    </form>
</div>
<!-- 事件群組 英文 -->
<div class="lg-box lg-big-box" id="lgEventTagEnBox" style="display:none;">
    <div class="lg-tit">事件群組(英文)</div>
    <form action="" id="form">
        <div class="lg-cont lg-add">
            <div class="input-box input-box-w input-box-en">
                <div class="tag-src-area">
                    <label for="">事件群組(英)</label>
                    <div class="tag-src-box">
                        <input type="text" class="tag-input w150" autocomplete="off" id="eventCheckSrcEn">
                        <div class="tag-btn src" id="eventCheckEnBtn">搜尋</div>
                        <div class="tag-btn" id="eventCheckCleanEnBtn">清除</div>
                    </div>
                </div>

                <div class="check-list" id="eventCheckEnList">
                    <label for="eventCheckEn1">
                        <input type="checkbox" name="eventCheckEn" id="eventCheckEn1" value="1" checked="checked">
                        <div class="check-box"></div>
                        <span>得獎事件En</span>
                    </label>
                    <label for="eventCheckEn2">
                        <input type="checkbox" name="eventCheckEn" id="eventCheckEn2" value="1" checked="checked">
                        <div class="check-box"></div>
                        <span>爸爸的大斗笠En</span>
                    </label>
                    <label for="eventCheckEn3">
                        <input type="checkbox" name="eventCheckEn" id="eventCheckEn3" value="1" checked="checked">
                        <div class="check-box"></div>
                        <span>大大的高山En</span>
                    </label>
                </div>
            </div>
        </div>
        <div class="lg-bot">
            <div class="btn btn-cancel">取消</div>
            <div class="btn btn-submit" id="eventTagEnAdd">送出</div>
        </div>
    </form>
</div>

<!-- 路線文章 中文 -->
<div class="lg-box lg-big-box" id="lgRouteTagBox" style="display:none;">
    <div class="lg-tit">路線文章</div>
    <div class="lg-cont lg-add">
        <div class="input-box input-box-w">
            <div class="tag-src-area">
                <label for="">路線文章</label>
                <div class="tag-src-box">
                    <input type="text" class="tag-input w150" autocomplete="off" id="routeCheckSrc">
                    <div class="tag-btn src" id="routeCheckSrcBtn">搜尋</div>
                    <div class="tag-btn" id="routeCheckCleanBtn">清除</div>
                </div>
            </div>

            <div class="check-list" id="routeCheckList">
                <label for="routeCheck1">
                    <input type="checkbox" name="routeCheck" id="routeCheck1" value="1">
                    <div class="check-box"></div>
                    <span>浮生半日遊</span>
                </label>
                <label for="routeCheck2">
                    <input type="checkbox" name="routeCheck" id="routeCheck2" value="1">
                    <div class="check-box"></div>
                    <span>一日輕旅遊</span>
                </label>
            </div>
        </div>
    </div>
    <div class="lg-bot">
        <div class="btn btn-cancel">取消</div>
        <div class="btn btn-submit" id="routeTagAdd">送出</div>
    </div>
</div>
<!-- 路線文章 英文 -->
<div class="lg-box lg-big-box" id="lgRouteTagEnBox" style="display:none;">
    <div class="lg-tit">路線文章(英文)</div>
    <div class="lg-cont lg-add">
        <div class="input-box input-box-w input-box-en">
            <div class="tag-src-area">
                <label for="">路線文章(英)</label>
                <div class="tag-src-box">
                    <input type="text" class="tag-input w150" autocomplete="off" id="routeCheckSrcEn">
                    <div class="tag-btn src" id="routeCheckSrcEnBtn">搜尋</div>
                    <div class="tag-btn" id="routeCheckCleanEnBtn">清除</div>
                </div>
            </div>

            <div class="check-list" id="routeCheckEnList">
                <label for="routeCheckEn1">
                    <input type="checkbox" name="routeCheckEn" id="routeCheckEn1" value="1">
                    <div class="check-box"></div>
                    <span>美的國度En</span>
                </label>
                <label for="routeCheckEn2">
                    <input type="checkbox" name="routeCheckEn" id="routeCheckEn2" value="1">
                    <div class="check-box"></div>
                    <span>浮生半日遊En</span>
                </label>
                <label for="routeCheckEn3">
                    <input type="checkbox" name="routeCheckEn" id="routeCheckEn3" value="1">
                    <div class="check-box"></div>
                    <span>一日輕旅遊En</span>
                </label>
            </div>
        </div>
    </div>
    <div class="lg-bot">
        <div class="btn btn-cancel">取消</div>
        <div class="btn btn-submit" id="routeTagEnAdd">送出</div>
    </div>
</div>

<!-- 最新資訊文章 中文 -->
<div class="lg-box lg-big-box" id="lgNewsTagBox" style="display:none;">
    <div class="lg-tit">最新資訊文章</div>
    <div class="lg-cont lg-add">
        <div class="input-box input-box-w">
            <div class="tag-src-area">
                <label for="">最新資訊文章</label>
                <div class="tag-src-box">
                    <input type="text" class="tag-input w150" autocomplete="off" id="newsCheckSrc">
                    <div class="tag-btn src" id="newsCheckSrcBtn">搜尋</div>
                    <div class="tag-btn" id="newsCheckCleanBtn">清除</div>
                </div>
            </div>

            <div class="check-list" id="newsCheckList">
                <label for="newsCheck1">
                    <input type="checkbox" name="newsCheck" id="newsCheck1" value="1" checked="checked">
                    <div class="check-box"></div>
                    <span>最新資訊文章一</span>
                </label>
                <label for="newsCheck2">
                    <input type="checkbox" name="newsCheck" id="newsCheck2" value="1">
                    <div class="check-box"></div>
                    <span>最新資訊文章二</span>
                </label>
            </div>
        </div>
    </div>
    <div class="lg-bot">
        <div class="btn btn-cancel">取消</div>
        <div class="btn btn-submit" id="newsTagAdd">送出</div>
    </div>
</div>
<!-- 最新資訊文章 英文 -->
<div class="lg-box lg-big-box" id="lgNewsTagEnBox" style="display:none;">
    <div class="lg-tit">最新資訊文章(英文)</div>
    <div class="lg-cont lg-add">
        <div class="input-box input-box-w input-box-en">
            <div class="tag-src-area">
                <label for="">最新資訊文章(英)</label>
                <div class="tag-src-box">
                    <input type="text" class="tag-input w150" autocomplete="off" id="newsCheckSrcEn">
                    <div class="tag-btn src" id="newsCheckSrcEnBtn">搜尋</div>
                    <div class="tag-btn" id="newsCheckCleanEnBtn">清除</div>
                </div>
            </div>

            <div class="check-list" id="newsCheckEnList">
                <label for="newsCheckEn1">
                    <input type="checkbox" name="newsCheckEn" id="newsCheckEn1" value="1">
                    <div class="check-box"></div>
                    <span>最新資訊文章一 En</span>
                </label>
                <label for="newsCheckEn2">
                    <input type="checkbox" name="newsCheckEn" id="newsCheckEn2" value="1">
                    <div class="check-box"></div>
                    <span>最新資訊文章二 En</span>
                </label>
            </div>
        </div>
    </div>
    <div class="lg-bot">
        <div class="btn btn-cancel">取消</div>
        <div class="btn btn-submit" id="newsTagEnAdd">送出</div>
    </div>
</div>

<!-- 活動路線文章 中文 -->
<div class="lg-box lg-big-box" id="lgEventRouteTagBox" style="display:none;">
    <div class="lg-tit">活動路線文章</div>
    <div class="lg-cont lg-add">
        <div class="input-box input-box-w">
            <div class="tag-src-area">
                <label for="">活動路線文章</label>
                <div class="tag-src-box">
                    <input type="text" class="tag-input w150" autocomplete="off" id="eventRouteCheckSrc">
                    <div class="tag-btn src" id="eventRouteCheckSrcBtn">搜尋</div>
                    <div class="tag-btn" id="eventRouteCheckCleanBtn">清除</div>
                </div>
            </div>

            <div class="check-list" id="eventRouteCheckList">
                <label for="eventRouteCheck1">
                    <input type="checkbox" name="eventRouteCheck" id="eventRouteCheck1" value="1" checked="checked">
                    <div class="check-box"></div>
                    <span>活動路線文章一</span>
                </label>
                <label for="eventRouteCheck2">
                    <input type="checkbox" name="eventRouteCheck" id="eventRouteCheck2" value="1">
                    <div class="check-box"></div>
                    <span>活動路線文章二</span>
                </label>
            </div>
        </div>
    </div>
    <div class="lg-bot">
        <div class="btn btn-cancel">取消</div>
        <div class="btn btn-submit" id="eventRouteTagAdd">送出</div>
    </div>
</div>
<!-- 活動路線文章 英文 -->
<div class="lg-box lg-big-box" id="lgEventRouteTagEnBox" style="display:none;">
    <div class="lg-tit">活動路線文章(英文)</div>
    <div class="lg-cont lg-add">
        <div class="input-box input-box-w input-box-en">
            <div class="tag-src-area">
                <label for="">活動路線文章(英)</label>
                <div class="tag-src-box">
                    <input type="text" class="tag-input w150" autocomplete="off" id="eventRouteCheckSrcEn">
                    <div class="tag-btn src" id="eventRouteCheckSrcEnBtn">搜尋</div>
                    <div class="tag-btn" id="eventRouteCheckCleanEnBtn">清除</div>
                </div>
            </div>

            <div class="check-list" id="eventRouteCheckEnList">
                <label for="eventRouteCheckEn1">
                    <input type="checkbox" name="eventRouteCheckEn" id="eventRouteCheckEn1" value="1" checked="checked">
                    <div class="check-box"></div>
                    <span>活動路線文章一 En</span>
                </label>
                <label for="eventRouteCheckEn2">
                    <input type="checkbox" name="eventRouteCheckEn" id="eventRouteCheckEn2" value="1">
                    <div class="check-box"></div>
                    <span>活動路線文章二 En</span>
                </label>
            </div>
        </div>
    </div>
    <div class="lg-bot">
        <div class="btn btn-cancel">取消</div>
        <div class="btn btn-submit" id="eventRouteTagEnAdd">送出</div>
    </div>
</div>

<!-- 群組名單 中文 -->
<div class="lg-box lg-big-box" id="lgSendGroupTagBox" style="display:none;">
    <div class="lg-tit">群組名單</div>
    <div class="lg-cont lg-add">
        <div class="input-box input-box-w">
            <div class="tag-src-area">
                <label for="">群組名單</label>
                <div class="tag-src-box">
                    <input type="text" class="tag-input w150" autocomplete="off" id="sendGroupCheckSrc">
                    <div class="tag-btn src" id="sendGroupCheckSrcBtn">搜尋</div>
                    <div class="tag-btn" id="sendGroupCheckCleanBtn">清除</div>
                </div>
            </div>

            <div class="check-list" id="sendGroupCheckList">
                <label for="sendGroupCheck1">
                    <input type="checkbox" name="sendGroupCheck" id="sendGroupCheck1" value="1" checked="checked">
                    <div class="check-box"></div>
                    <span>個人權益</span>
                </label>
                <label for="sendGroupCheck2">
                    <input type="checkbox" name="sendGroupCheck" id="sendGroupCheck2" value="1" checked="checked">
                    <div class="check-box"></div>
                    <span>旅遊的訂閱者</span>
                </label>
            </div>
        </div>
    </div>
    <div class="lg-bot">
        <div class="btn btn-cancel">取消</div>
        <div class="btn btn-submit" id="sendGroupTagAdd">送出</div>
    </div>
</div>

<!-- 學習單 中文 -->
<div class="lg-box lg-big-box" id="lgWorksheetTagBox" style="display:none;">
    <div class="lg-tit">學習單</div>
    <div class="lg-cont lg-add">
        <div class="input-box input-box-w">
            <div class="tag-src-area">
                <label for="">學習單</label>
                <div class="tag-src-box">
                    <input type="text" class="tag-input w150" autocomplete="off" id="worksheetCheckSrc">
                    <div class="tag-btn src" id="worksheetCheckSrcBtn">搜尋</div>
                    <div class="tag-btn" id="worksheetCheckCleanBtn">清除</div>
                </div>
            </div>

            <div class="check-list" id="worksheetCheckList">
                <label for="worksheetCheck1">
                    <input type="checkbox" name="worksheetCheck" id="worksheetCheck1" value="1" checked="checked">
                    <div class="check-box"></div>
                    <span>學習單A</span>
                </label>
                <label for="worksheetCheck2">
                    <input type="checkbox" name="worksheetCheck" id="worksheetCheck2" value="1" checked="checked">
                    <div class="check-box"></div>
                    <span>學習單B</span>
                </label>
            </div>
        </div>
    </div>
    <div class="lg-bot">
        <div class="btn btn-cancel">取消</div>
        <div class="btn btn-submit" id="worksheetTagAdd">送出</div>
    </div>
</div>
<!-- 學習單A 英文 -->
<div class="lg-box lg-big-box" id="lgWorksheetTagEnBox" style="display:none;">
    <div class="lg-tit">學習單(英文)</div>
    <div class="lg-cont lg-add">
        <div class="input-box input-box-w input-box-en">
            <div class="tag-src-area">
                <label for="">學習單(英)</label>
                <div class="tag-src-box">
                    <input type="text" class="tag-input w150" autocomplete="off" id="worksheetCheckSrcEn">
                    <div class="tag-btn src" id="worksheetCheckSrcEnBtn">搜尋</div>
                    <div class="tag-btn" id="worksheetCheckCleanEnBtn">清除</div>
                </div>
            </div>

            <div class="check-list" id="worksheetCheckEnList">
                <label for="worksheetCheckEn1">
                    <input type="checkbox" name="worksheetCheckEn" id="worksheetCheckEn1" value="1" checked="checked">
                    <div class="check-box"></div>
                    <span>學習單A En</span>
                </label>
                <label for="worksheetCheckEn2">
                    <input type="checkbox" name="worksheetCheckEn" id="worksheetCheckEn2" value="1" checked="checked">
                    <div class="check-box"></div>
                    <span>學習單B En</span>
                </label>
                <label for="worksheetCheckEn3">
                    <input type="checkbox" name="worksheetCheckEn" id="worksheetCheckEn3" value="1">
                    <div class="check-box"></div>
                    <span>學習單C En</span>
                </label>
            </div>
        </div>
    </div>
    <div class="lg-bot">
        <div class="btn btn-cancel">取消</div>
        <div class="btn btn-submit" id="worksheetTagEnAdd">送出</div>
    </div>
</div>
<div class="main">
	<h1>電子報管理</h1>

	<h2>電子報新增</h2>

	<form action="newsletter_list.html" id="newsletterForm">
		<div class="input-box">
			<label for="title">*主旨</label>
			<input type="text" class="input-sty required" name="title" id="title" value="">
		</div>

		<h3>內容</h3>
		<div class="newsletter-area">
			<div class="newsletter-cont">
				<div class="newsletter-box" id="newsletterBox">
					<!-- import 'newsletter_block.kit' -->
					<!-- 最新消息文章 -->
					<!-- <div class="news-box">
						<div class="sort-box">
							<div class="news-opera" title="排序" alt="排序"><i class="fad fa-bars sort"></i></div>
							<div class="news-opera" title="刪除" alt="刪除"><i class="fad fa-times-square" newsdel=""></i></div>
						</div>
						<div class="input-box input-box-w">
							<label>最新資訊</label>
							<div class="article-area" id="newsArticle">
								<div class="no-data">尚無文章。</div>
							</div>
						</div>
					</div> -->
					<!-- 活動月曆文章 -->
					<!-- <div class="news-box">
						<div class="sort-box">
							<div class="news-opera" title="排序" alt="排序"><i class="fad fa-bars sort"></i></div>
							<div class="news-opera" title="刪除" alt="刪除"><i class="fad fa-times-square" newsdel=""></i></div>
						</div>
						<div class="input-box input-box-w">
							<label>活動月曆</label>
							<div class="article-area" id="eventArticle">
								<div class="no-data">尚無文章。</div>
							</div>
						</div>
					</div> -->
					<!-- 路線文章 -->
					<!-- <div class="news-box">
						<div class="sort-box">
							<div class="news-opera" title="排序" alt="排序"><i class="fad fa-bars sort"></i></div>
							<div class="news-opera" title="刪除" alt="刪除"><i class="fad fa-times-square" newsdel=""></i></div>
						</div>
						<div class="input-box input-box-w">
							<label>路線文章</label>
							<div class="article-area" id="routeArticle">
								<div class="no-data">尚無文章。</div>
							</div>
						</div>
					</div> -->
				</div>
				<div class="input-box input-box-w">
					<label for="desc">底部資訊</label>
					<textarea name="desc" id="desc" placeholder="請輸入內容..." class="input-sty desc-info"
						style="resize : none; height: 100px;"></textarea>
				</div>
				<!-- 需搭配js -->
				<script src="../js/previewImage.js"></script>
			</div>
			<div class="newsletter-fun">
			    <div class="btn-submit" id="newsType1">新增標題</div>
			    <div class="btn-submit" id="newsType2">新增簡述</div>
			    <div class="btn-submit" id="newsType3">新增圖片</div>
			    <div class="btn-submit" id="newsType4">新增按鈕</div>
			    <div class="btn-submit" id="newsType5">新增標題簡述</div>
			    <div class="btn-submit" id="newsType6">新增圖文</div>
			    <div class="btn-submit" id="newsType7">新增圖示敘述</div>
			    <div class="btn-submit" id="newsType8">最新資訊文章</div>
			    <div class="btn-submit" id="newsType9">活動月曆文章</div>
			    <div class="btn-submit" id="newsType10">路線文章</div>
			    <div class="btn-submit btn-org" id="newsType11">最新資訊文章(英)</div>
			    <div class="btn-submit btn-org" id="newsType12">活動月曆文章(英)</div>
			    <div class="btn-submit btn-org" id="newsType13">路線文章(英)</div>
			</div>
		</div>

		<div class="btn-area">
			<a href="newsletter_list.html" class="btn btn-cancel"><i class="fa fa-chevron-left"></i> 取消</a>
			<div class="btn btn-submit">
				<i class="fa fa-check"></i> 確認送出
				<input type="submit" class="btn">
			</div>
		</div>
	</form>
</div>
<script>
	$(function () {
		var validator = $("#newsletterForm").validate({
			submitHandler: function (form) {
				alert("完成");
				form.submit();
			}
		});

		new Sortable(newsletterBox, {
			handle: '.sort', // handle's class
			animation: 150
		});

		//=== 編輯功能 ===
		//= 編輯流水號 =
		var noNum = 1;
		//= 標題 =
		$('#newsType1').on('click', function () {
			var newsType1Item = '<div class="news-box" data-newsboxnum="' + noNum + '">' +
				'<div class="sort-box">' +
				'<div class="news-opera" title="排序" alt="排序">' +
				'<i class="fad fa-bars sort"></i>' +
				'</div>' +
				'<div class="news-opera" title="刪除" alt="刪除">' +
				'<i class="fad fa-times-square" newsdel></i>' +
				'</div>' +
				'</div>' +
				'<div class="input-box input-box-w">' +
				'<label for="newsTit' + noNum + '">*標題</label>' +
				'<input type="text" class="input-sty required" name="newsTit' + noNum + '" id="newsTit' + noNum + '" value="">' +
				'</div>' +
				'<div class="set-area">' +
				'<div class="input-box">' +
				'<label for="newsTitStyle' + noNum + '">標題樣式：</label>' +
				'<div class="check-list">' +
				'<label for="newsTitStyleA' + noNum + '">' +
				'<input type="radio" name="newsTitStyle' + noNum + '" id="newsTitStyleA' + noNum + '" title="至少選擇一個" checked class="required">' +
				'<div class="radio-box"></div>' +
				'<span>主標題</span>' +
				'</label>' +
				'<label for="newsTitStyleB' + noNum + '">' +
				'<input type="radio" name="newsTitStyle' + noNum + '" id="newsTitStyleB' + noNum + '" title="至少選擇一個" class="radio-box required">' +
				'<div class="radio-box"></div>' +
				'<span>一般標題</span>' +
				'</label>' +
				'<label for="newsTitStyleC' + noNum + '">' +
				'<input type="radio" name="newsTitStyle' + noNum + '" id="newsTitStyleC' + noNum + '" title="至少選擇一個" class="radio-box required">' +
				'<div class="radio-box"></div>' +
				'<span>區塊標題</span>' +
				'</label>' +
				'</div>' +
				'</div>' +
				'<div class="input-box">' +
				'<label for="newsTitLink' + noNum + '">連結</label>' +
				'<input type="text" class="input-sty" name="newsTitLink' + noNum + '" id="newsTitLink' + noNum + '" value="">' +
				'</div>' +
				'</div>' +
				'</div>';
			$('#newsletterBox').append(newsType1Item);
			// $('#newsletterBox').prepend(newsType1Item);
			noNum = noNum + 1;
		});
		//= 簡述 =
		$('#newsType2').on('click', function () {
			var newsType2Item = '<div class="news-box" data-newsboxnum="' + noNum + '">' +
				'<div class="sort-box">' +
				'<div class="news-opera" title="排序" alt="排序">' +
				'<i class="fad fa-bars sort"></i>' +
				'</div>' +
				'<div class="news-opera" title="刪除" alt="刪除">' +
				'<i class="fad fa-times-square" newsdel></i>' +
				'</div>' +
				'</div>' +
				'<div class="input-box input-box-w">' +
				'<label for="newsDes' + noNum + '">*簡述</label>' +
				'<textarea name="newsDes' + noNum + '" id="newsDes' + noNum + '" placeholder="請輸入簡述..." class="input-sty desc-info required" style = "resize : none; height: 100px;"></textarea >' +
				// '<input type="text" class="input-sty required" name="newsDes' + noNum + '" id="newsDes' + noNum + '" value="">' +
				'</div>' +
				'<div class="set-area">' +
				'<div class="input-box">' +
				'<label for="newsDesLink' + noNum + '">連結</label>' +
				'<input type="text" class="input-sty" name="newsDesLink' + noNum + '" id="newsDesLink' + noNum + '" value="">' +
				'</div>' +
				'</div>' +
				'</div >';
			$('#newsletterBox').append(newsType2Item);
			noNum = noNum + 1;
		});
		//= 圖片 =
		$('#newsType3').on('click', function () {
			var newsType3Item = '<div class="news-box" data-newsboxnum="' + noNum + '">' +
				'<div class="sort-box">' +
				'<div class="news-opera" title="排序" alt="排序">' +
				'<i class="fad fa-bars sort"></i>' +
				'</div>' +
				'<div class="news-opera" title="刪除" alt="刪除">' +
				'<i class="fad fa-times-square" newsdel></i>' +
				'</div>' +
				'</div>' +
				'<div class="input-box input-box-w">' +
				'<label for="newsImg' + noNum + '">*圖片</label>' +
				'<div class="note">如圖檔寬度大於540px，將以滿版呈現，支援jpg、gif、png等格式</div>' +
				'<div class="upload-img">' +
				'<div class="head-box upload-box-sty">' +
				'<input type="file" name="newsImg' + noNum + '" id="newsImg' + noNum + '" class="upload-pic required" onchange="previewImage(this, \'newsImgPre' + noNum + '\', 200, 200)">' +
				'<div id="newsImgPre' + noNum + '" class="upload-click-area" onclick="upload_click(this)"></div>' +
				'</div>' +
				'</div>' +
				'</div>' +
				'<div class="set-area">' +
				'<div class="input-box">' +
				'<label for="newsImgLink' + noNum + '">連結</label>' +
				'<input type="text" class="input-sty" name="newsImgLink' + noNum + '" id="newsImgLink' + noNum + '" value="">' +
				'</div>' +
				'</div>' +
				'</div>';
			$('#newsletterBox').append(newsType3Item);
			noNum = noNum + 1;
		});
		//= 按鈕 =
		$('#newsType4').on('click', function () {
			var newsType4Item = '<div class="news-box" data-newsboxnum="' + noNum + '">' +
				'<div class="sort-box">' +
				'<div class="news-opera" title="排序" alt="排序">' +
				'<i class="fad fa-bars sort"></i>' +
				'</div>' +
				'<div class="news-opera" title="刪除" alt="刪除">' +
				'<i class="fad fa-times-square" newsdel></i>' +
				'</div>' +
				'</div>' +
				'<div class="input-box input-box-w">' +
				'<label for="newsBtn' + noNum + '">*按鈕名稱</label>' +
				'<input type="text" class="input-sty required" name="newsBtn' + noNum + '" id="newsBtn' + noNum + '" value="">' +
				'</div>' +
				'<div class="set-area">' +
				'<div class="input-box">' +
				'<label for="newsBtnLink' + noNum + '">連結</label>' +
				'<input type="text" class="input-sty" name="newsBtnLink' + noNum + '" id="newsBtnLink' + noNum + '" value="">' +
				'</div>' +
				'</div>' +
				'</div>';
			$('#newsletterBox').append(newsType4Item);
			noNum = noNum + 1;
		});
		//= 標題與簡述 =
		$('#newsType5').on('click', function () {
			var newsType5Item = '<div class="news-box" data-newsboxnum="' + noNum + '">' +
				'<div class="sort-box">' +
				'<div class="news-opera" title="排序" alt="排序">' +
				'<i class="fad fa-bars sort"></i>' +
				'</div>' +
				'<div class="news-opera" title="刪除" alt="刪除">' +
				'<i class="fad fa-times-square" newsdel></i>' +
				'</div>' +
				'</div>' +
				'<div class="input-box input-box-w">' +
				'<label for="newsTitTwo' + noNum + '">*標題</label>' +
				'<input type="text" class="input-sty required" name="newsTitTwo' + noNum + '" id="newsTitTwo' + noNum + '" value="">' +
				'</div>' +
				'<div class="input-box input-box-w">' +
				'<label for="newsTitDes' + noNum + '">*簡述</label>' +
				'<textarea name="newsTitDes' + noNum + '" id="newsTitDes' + noNum + '" placeholder="請輸入簡述..." class="input-sty desc-info required" style = "resize : none; height: 100px;"></textarea >' +
				// '<input type="text" class="input-sty required" name="newsTitDes' + noNum + '" id="newsTitDes' + noNum + '" value="">' +
				'</div>' +
				'<div class="set-area">' +
				'<div class="input-box">' +
				'<label for="newsTitDesLink' + noNum + '">連結</label>' +
				'<input type="text" class="input-sty" name="newsTitDesLink' + noNum + '" id="newsTitDesLink' + noNum + '" value="">' +
				'</div>' +
				'</div>' +
				'</div>';
			$('#newsletterBox').append(newsType5Item);
			noNum = noNum + 1;
		});
		//= 圖片與簡述 =
		$('#newsType6').on('click', function () {
			var newsType6Item = '<div class="news-box" data-newsboxnum="' + noNum + '">' +
				'<div class="sort-box">' +
				'<div class="news-opera" title="排序" alt="排序">' +
				'<i class="fad fa-bars sort"></i>' +
				'</div>' +
				'<div class="news-opera" title="刪除" alt="刪除">' +
				'<i class="fad fa-times-square" newsdel></i>' +
				'</div>' +
				'</div>' +
				'<div class="input-box input-box-w">' +
				'<label for="newsImgTwo' + noNum + '">*圖片</label>' +
				'<div class="note">如圖檔寬度大於540px，將以滿版呈現，支援jpg、gif、png等格式 </div>' +
				'<div class="upload-img">' +
				'<div class="head-box upload-box-sty">' +
				'<input type="file" name="newsImgTwo' + noNum + '" id="newsImgTwo' + noNum + '" class="upload-pic required" onchange="previewImage(this, \'newsImgTwoPre' + noNum + '\', 200, 200)">' +
				'<div id="newsImgTwoPre' + noNum + '" class="upload-click-area" onclick="upload_click(this)"></div>' +
				'</div>' +
				'</div>' +
				'</div>' +
				'<div class="input-box input-box-w">' +
				'<label for="newsImgDes' + noNum + '">*簡述</label>' +
				'<textarea name="newsImgDes' + noNum + '" id="newsImgDes' + noNum + '" placeholder="請輸入簡述..." class="input-sty desc-info required" style = "resize : none; height: 100px;"></textarea >' +
				// '<input type="text" class="input-sty required" name="newsImgDes' + noNum + '" id="newsImgDes' + noNum + '" value="">' +
				'</div>' +
				'<div class="set-area">' +
				'<div class="input-box">' +
				'<label for="newsImgDesLink' + noNum + '">連結</label>' +
				'<input type="text" class="input-sty" name="newsImgDesLink' + noNum + '" id="newsImgDesLink' + noNum + '" value="">' +
				'</div>' +
				'</div>' +
				'</div>';
			$('#newsletterBox').append(newsType6Item);
			noNum = noNum + 1;
		});
		//= 小圖片與簡述 =
		$('#newsType7').on('click', function () {
			var newsType7Item = '<div class="news-box" data-newsboxnum="' + noNum + '">' +
				'<div class="sort-box">' +
				'<div class="news-opera" title="排序" alt="排序">' +
				'<i class="fad fa-bars sort"></i>' +
				'</div>' +
				'<div class="news-opera" title="刪除" alt="刪除">' +
				'<i class="fad fa-times-square" newsdel></i>' +
				'</div>' +
				'</div>' +
				'<div class="input-box">' +
				'<label for="newsImgSm' + noNum + '">*小圖片</label>' +
				'<div class="note">建議圖像尺寸 30 × 30，支援jpg、gif、png等格式 </div>' +
				'<div class="upload-img">' +
				'<div class="little-icon-box upload-box-sty">' +
				'<input type="file" name="newsImgSm' + noNum + '" id="newsImgSm' + noNum + '" class="upload-pic required" onchange="previewImage(this, \'newsImgSmPre' + noNum + '\', 60, 60)">' +
				'<div id="newsImgSmPre' + noNum + '" class="upload-click-area" onclick="upload_click(this)"></div>' +
				'</div>' +
				'</div>' +
				'</div>' +
				'<div class="input-box">' +
				'<label for="newsImgSmDes' + noNum + '">*簡述</label>' +
				'<textarea name="newsImgSmDes' + noNum + '" id="newsImgSmDes' + noNum + '" placeholder="請輸入簡述..." class="input-sty desc-info required" style = "resize : none; height: 100px;"></textarea >' +
				// '<input type="text" class="input-sty required" name="newsImgSmDes' + noNum + '" id="newsImgSmDes' + noNum + '" value="">' +
				'</div>' +
				'<div class="set-area half">' +
				'<div class="input-box">' +
				'<label for="newsImgSmDesLink' + noNum + '">連結</label>' +
				'<input type="text" class="input-sty" name="newsImgSmDesLink' + noNum + '" id="newsImgSmDesLink' + noNum + '" value="">' +
				'</div>' +
				'</div>' +
				'</div>';
			$('#newsletterBox').append(newsType7Item);
			noNum = noNum + 1;
		});
		//= 刪除項目 = 不影響流水號，所以不用重置號碼
		$(document).on('click', '[newsdel]', function () {
			$(this).parent().parent().parent().remove();
		});
		$(document).on('click', '[articledel]', function () {
			$(this).parent().parent().parent().remove();
			//== 移除lightbox的勾勾 ==
			var delId = $(this).parent().data('artid');
			$('#' + delId).prop('checked', false);
			//== 是否刪除文章父層 ==
			articleEmpty();
		});

		//== 加入清空checkbox選取狀態 ==
		// $('input[type="checkbox"]:checked').prop('checked', false);

		//= 加入文章 項目 =
		var artListBtn = [
			{ 'btn': '#newsType8', 'tagBox': '#lgNewsTagBox', 'addBtn': '#newsTagAdd', 'addCont': 'newsArticle', 'addContName': '最新資訊', 'checkList': '#newsCheckList', 'hasCheckListZh': [] },
			{ 'btn': '#newsType9', 'tagBox': '#lgEventRouteTagBox', 'addBtn': '#eventRouteTagAdd', 'addCont': 'eventArticle', 'addContName': '活動月曆', 'checkList': '#eventRouteCheckList', 'hasCheckListZh': [] },
			{ 'btn': '#newsType10', 'tagBox': '#lgRouteTagBox', 'addBtn': '#routeTagAdd', 'addCont': 'routeArticle', 'addContName': '路線文章', 'checkList': '#routeCheckList', 'hasCheckListZh': [] },
		]
		//= 加入文章 英文 項目 =
		var artListBtnEn = [
			{ 'btn': '#newsType11', 'tagBox': '#lgNewsTagEnBox', 'addBtn': '#newsTagEnAdd', 'addCont': 'newsArticle', 'addContName': '最新資訊', 'checkList': '#newsCheckEnList', 'hasCheckListEn': [] },
			{ 'btn': '#newsType12', 'tagBox': '#lgEventRouteTagEnBox', 'addBtn': '#eventRouteTagEnAdd', 'addCont': 'eventArticle', 'addContName': '活動月曆', 'checkList': '#eventRouteCheckEnList', 'hasCheckListEn': [] },
			{ 'btn': '#newsType13', 'tagBox': '#lgRouteTagEnBox', 'addBtn': '#routeTagEnAdd', 'addCont': 'routeArticle', 'addContName': '路線文章', 'checkList': '#routeCheckEnList', 'hasCheckListEn': [] },
		]

		//= 文章加入(中) =
		$.each(artListBtn, function (ind, val) {
			var $btn = $(val.btn);
			// var $tagBox = $(val.tagBox);
			$btn.on('click', function () {
				$(val.tagBox + ',#mask').fadeIn();
			});

			//= 文章加入測試 =
			var $addBtn = $(val.addBtn);
			$addBtn.on('click', function () {
				//== 已有選擇的文章 ==
				var hasIdList = [];
				//== 如果沒有選擇文章時不加入文章區域 ==
				var checkListL = $(val.checkList).find('input[type="checkbox"]:checked').length;
				if ($('#' + val.addCont).length == 0 && checkListL != 0) {
					var articleBox = '<div class="news-box" id="' + val.addCont + 'Box">' +
						'<div class="sort-box" >' +
						'<div class="news-opera" title="排序" alt="排序"><i class="fad fa-bars sort"></i></div>' +
						'</div>' +
						'<div class="input-box input-box-w">' +
						'<label>' + val.addContName + '</label>' +
						'<div class="article-area" id="' + val.addCont + '">' +
						'</div>' +
						'</div>' +
						'</div>';
					$('#newsletterBox').append(articleBox);
				}

				//== 有選的勾勾 ==
				val.hasCheckListZh = [];
				//== 畫面上有選擇的文章 ==
				$('#' + val.addCont).find('[articledel]').each(function () {
					var hasId = $(this).parent().data('artid');
					hasIdList.push(hasId);
				});

				$(val.checkList).find('input[type="checkbox"]:checked').each(function () {
					var title = $(this).parent().find('span').html();
					var articleId = $(this).attr('id');
					val.hasCheckListZh.push(articleId);
					if (hasIdList == 0) {
						//== 加入文章標題項目 ==
						artItemAppend(articleId, title, val.addCont);
					} else {
						//== 如果已有選擇的文章 ==
						if (hasIdList.indexOf(articleId) == -1) {
							//== 加入文章標題項目 ==
							artItemAppend(articleId, title, val.addCont);
						}
					}
				});

				//== 比對勾勾內沒有的要刪除 ==
				// console.log(hasCheckList);
				var hasCheckList = [];
				var hasCheckListPlas = hasCheckList.concat(val.hasCheckListZh);
				var hasCheckListAll = hasCheckListPlas.concat(artListBtnEn[ind].hasCheckListEn);
				console.log('=== www ===');
				console.log(hasCheckListAll);
				$.each(hasIdList, function (ind, valItem) {
					if (hasCheckListAll.indexOf(valItem) == -1) {
						var $item = $('#' + val.addCont).find('[data-artid="' + valItem + '"]');
						$item.parent().parent().remove();
					}
					//== 是否刪除文章父層 ==
					articleEmpty();
				});

				// var artItem = '<div class="news-art-area">' +
				// 	'<div class="sort-box">' +
				// 	// '<div class="news-opera" title="排序" alt="排序">' +
				// 	// '<i class="fad fa-bars sort"></i>' +
				// 	// '</div>' +
				// 	// '<a href="###" class="news-opera" title="編輯" alt="編輯" target="_blank">' +
				// 	// '<i class="fad fa-pen-square"></i>' +
				// 	// '</a>' +
				// 	'<div class="news-opera" title="刪除" alt="刪除">' +
				// 	'<i class="fad fa-times-square" articledel></i>' +
				// 	'</div>' +
				// 	'</div>' +
				// 	'<a href="###" class="news-art-cont">' +
				// 	'<div class="news-art-tit">砂糖橘詹冰淇淋：椪柑的清甜如小鎮生活的滋潤清爽，路上處處可見的詹冰詩作</div>' +
				// 	// '<div class="news-art-img">' +
				// 	// '<img src="../img/tbanner.jpg" alt="">' +
				// 	// '</div>' +
				// 	// '<div class="news-art-des">電子報簡述電子報簡述砂糖橘詹冰淇淋：椪柑的清甜如小鎮生活的滋潤清爽，路上處處可見的詹冰詩作砂糖橘詹冰淇淋：椪柑的清甜如小鎮生活的滋潤清爽，路上處處可見的詹冰詩作</div>' +
				// 	// '<div class="news-art-des">連結：www.tlvm.com/xxx</div>' +
				// 	'</a>' +
				// 	'</div>';
				// // $('#newsletterBox').append(artItem);
				// $('#' + val.addCont).append(artItem);
				$(val.tagBox + ',#mask').fadeOut();
			});
		});


		//= 加入文章 英文=
		// var artListBtnEn = [
		// 	{ 'btn': '#newsType11', 'tagBox': '#lgNewsTagEnBox', 'addBtn': '#newsTagEnAdd', 'addCont': 'newsArticle', 'addContName': '最新資訊', 'checkList': '#newsCheckEnList','hasCheckListEn':[] },
		// 	{ 'btn': '#newsType12', 'tagBox': '#lgEventRouteTagEnBox', 'addBtn': '#eventRouteTagEnAdd', 'addCont': 'eventArticle', 'addContName': '活動月曆', 'checkList': '#eventRouteCheckEnList','hasCheckListEn':[] },
		// 	{ 'btn': '#newsType13', 'tagBox': '#lgRouteTagEnBox', 'addBtn': '#routeTagEnAdd', 'addCont': 'routeArticle', 'addContName': '路線文章', 'checkList': '#routeCheckEnList','hasCheckListEn':[] },
		// ]
		//= 文章加入(英) =
		$.each(artListBtnEn, function (ind, val) {
			var $btn = $(val.btn);
			// var $tagBox = $(val.tagBox);
			$btn.on('click', function () {
				$(val.tagBox + ',#mask').fadeIn();
			});
			//= 文章加入測試 =
			var $addBtn = $(val.addBtn);
			$addBtn.on('click', function () {
				//== 已有選擇的文章 ==
				var hasIdList = [];
				//== 如果沒有選擇文章時不加入文章區域 ==
				var checkListL = $(val.checkList).find('input[type="checkbox"]:checked').length;
				if ($('#' + val.addCont).length == 0 && checkListL != 0) {
					var articleBox = '<div class="news-box" id="' + val.addCont + 'Box">' +
						'<div class="sort-box" >' +
						'<div class="news-opera" title="排序" alt="排序"><i class="fad fa-bars sort"></i></div>' +
						'</div>' +
						'<div class="input-box input-box-w">' +
						'<label>' + val.addContName + '</label>' +
						'<div class="article-area" id="' + val.addCont + '">' +
						'</div>' +
						'</div>' +
						'</div>';
					$('#newsletterBox').append(articleBox);
				}

				//== 有選的勾勾 ==
				val.hasCheckListEn = [];
				//== 畫面上有選擇的文章 ==
				$('#' + val.addCont).find('[articledel]').each(function () {
					var hasId = $(this).parent().data('artid');
					hasIdList.push(hasId);
				});

				$(val.checkList).find('input[type="checkbox"]:checked').each(function () {
					var title = $(this).parent().find('span').html();
					var articleId = $(this).attr('id');
					val.hasCheckListEn.push(articleId);
					if (hasIdList == 0) {
						//== 加入文章標題項目 ==
						artItemAppend(articleId, title, val.addCont);
					} else {
						//== 如果已有選擇的文章 ==
						if (hasIdList.indexOf(articleId) == -1) {
							//== 加入文章標題項目 ==
							artItemAppend(articleId, title, val.addCont);
						}
					}
				});
				//== 比對勾勾內沒有的要刪除 ==
				// console.log(hasCheckList);
				var hasCheckList = [];
				var hasCheckListPlas = hasCheckList.concat(artListBtn[ind].hasCheckListZh);
				var hasCheckListAll = hasCheckListPlas.concat(val.hasCheckListEn);
				// console.log('=== www ===');
				// console.log(hasCheckListAll);
				$.each(hasIdList, function (ind, valItem) {
					if (hasCheckListAll.indexOf(valItem) == -1) {
						var $item = $('#' + val.addCont).find('[data-artid="' + valItem + '"]');
						$item.parent().parent().remove();
					}
					//== 是否刪除文章父層 ==
					articleEmpty();
				});

				// var artItem = '<div class="news-art-area">' +
				// 	'<div class="sort-box">' +
				// 	// '<div class="news-opera" title="排序" alt="排序">' +
				// 	// '<i class="fad fa-bars sort"></i>' +
				// 	// '</div>' +
				// 	// '<a href="###" class="news-opera" title="編輯" alt="編輯" target="_blank">' +
				// 	// '<i class="fad fa-pen-square"></i>' +
				// 	// '</a>' +
				// 	'<div class="news-opera" title="刪除" alt="刪除">' +
				// 	'<i class="fad fa-times-square" articledel></i>' +
				// 	'</div>' +
				// 	'</div>' +
				// 	'<a href="###" class="news-art-cont">' +
				// 	'<div class="news-art-tit">砂糖橘詹冰淇淋：椪柑的清甜如小鎮生活的滋潤清爽，路上處處可見的詹冰詩作(英文)</div>' +
				// 	// '<div class="news-art-img">' +
				// 	// '<img src="../img/tbanner.jpg" alt="">' +
				// 	// '</div>' +
				// 	// '<div class="news-art-des">(英文)電子報簡述電子報簡述砂糖橘詹冰淇淋：椪柑的清甜如小鎮生活的滋潤清爽，路上處處可見的詹冰詩作砂糖橘詹冰淇淋：椪柑的清甜如小鎮生活的滋潤清爽，路上處處可見的詹冰詩作</div>' +
				// 	// '<div class="news-art-des">連結：www.tlvm.com/xxx</div>' +
				// 	'</a>' +
				// 	'</div>';
				// // $('#newsletterBox').append(artItem);
				// $('#' + val.addCont).append(artItem);

				$(val.tagBox + ',#mask').fadeOut();
			});
		});
	});
	//== 是否刪除文章父層 ==
	function articleEmpty() {
		var $newsArticleBox = $('#newsArticleBox');
		var $eventArticleBox = $('#eventArticleBox');
		var $routeArticleBox = $('#routeArticleBox');
		var $newsArticleCont = $('#newsArticle');
		var $eventArticleCont = $('#eventArticle');
		var $routeArticleCont = $('#routeArticle');
		var newsArticleL = $newsArticleCont.find('.news-art-area').length;
		var eventArticleL = $eventArticleCont.find('.news-art-area').length;
		var routeArticleL = $routeArticleCont.find('.news-art-area').length;
		var noData = '<div class="no-data">尚無文章。</div>';
		newsArticleL == 0 && $newsArticleBox.remove();
		eventArticleL == 0 && $eventArticleBox.remove();
		routeArticleL == 0 && $routeArticleBox.remove();
	}
	//=== 文章內容加入 ===
	function artItemAppend(articleId, title, addCont) {
		var artItem = '<div class="news-art-area">' +
			'<div class="sort-box">' +
			'<div class="news-opera" data-artid="' + articleId + '" title="刪除" alt="刪除">' +
			'<i class="fad fa-times-square" articledel></i>' +
			'</div>' +
			'</div>' +
			'<div class="news-art-cont">' +
			'<div class="news-art-tit">' + title + '</div>' +
			'</div>' +
			'</div>';
		$('#' + addCont).append(artItem);
	}

</script>