<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="keywords" content="keywords,keywords"> -->
	<meta name="description" content="Backend System">
	<link rel="shortcut icon" href="../img/backend_img/favicon_backend.ico"> <!-- 我的最愛圖示 -->
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
	<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
	<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	<script type="text/javascript" src="../js/jquery.preload.js"></script>
	<!-- type 換選 -->
	<script type="text/javascript" src="../js/typeahead.bundle.min.js"></script>
	<script type="text/javascript" src="../js/typeahead.jquery.min.js"></script>
	<script type="text/javascript" src="../js/bloodhound.min.js"></script>
	<script type="text/javascript" src="../js/typeSrc.js"></script>
	<!-- 日期選擇 -->
	<script type="text/javascript" src="../js/datepicker.min.js"></script>
	<script src="../js/i18n/datepicker.en.js"></script>
	<!-- 文字編輯器 -->
	<!-- <script type="text/javascript" src="../js/build-config.js"></script>
	<script type="text/javascript" src="../js/config.js"></script>
	<script type="text/javascript" src="../js/styles.js"></script> -->
	<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
	<!-- <script type="text/javascript" src="../js/ckeditor_plugin/plugin.js"></script> -->

	<!-- 拖曳排序 -->
	<script type="text/javascript" src="../js/Sortable.min.js"></script>

	<script type="text/javascript" src="../js/backend.js"></script>

	<link rel="stylesheet" href="../css/datepicker.min.css">

	<link rel="stylesheet" href="../css/backend.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>台灣文學虛擬博物館 管理後台</title>
	<meta name="google-signin-client_id"
		content="909363902602-dgfnn68b7pmblbe1cts3segghap131nb.apps.googleusercontent.com">
</head>

<body>
	<div id="mask" class="mask" style="display:none;"></div>
	<div class="btn-side-close" id="closeNav">
		<i class="fa fa-angle-left"></i>
		<p>隱藏選單</p>
	</div>
	<div class="btn-side-open" id="openNav">
		<i class="fa fa-angle-right"></i>
		<p>顯示選單</p>
	</div>

	<div class="side-nav">
		<div class="side-box">
			<div class="side-logo"></div>
			<div class="backend-tit">Backend System </div>
			<div class="user-info">
				<div class="user-id">
					<i class="fad fa-smile-wink"></i> Hello , Truesun
					<div class="change-pwd-box">
						<a href="pwd_edit.html" class="change-pwd">
							變更密碼
							<i class="fad fa-lock-alt"></i>
						</a>
					</div>
				</div>
				<div class="sign-out-box">
					<a href="index.html" class="sign-out">
						Sign Out
						<i class="fad fa-sign-out"></i>
					</a>
				</div>
			</div>
			<div class="nav-box">
				<div class="nav-tit-box">
					<div class="nav-tit"><span>臺文館</span><i class="fas fa-plus"></i></div>
					<ul class="nav" id="navArea1" style="display: none;">
						<li>
							<a href="account_list.html" id="nav01">
								<i class="fad fa-users-cog"></i> 帳號管理
							</a>
						</li>
						<li>
							<a href="member_list.html" id="nav02">
								<i class="fad fa-user-friends"></i> 會員管理
							</a>
						</li>
						<li>
							<a href="literature_time_list.html" id="nav03">
								<i class="fad fa-books"></i> 臺灣文學史管理
							</a>
						</li>
						<li>
							<a href="writer_track_list.html" id="nav04">
								<i class="fad fa-map-marked-alt"></i> 作家行跡管理
							</a>
						</li>
						<li>
							<a href="create_list.html" id="nav05">
								<i class="fad fa-window-restore"></i> 共創平台管理
							</a>
						</li>
						<li>
							<a href="theme_tour_list.html" id="nav06">
								<i class="fad fa-route"></i> 主題之旅管理
							</a>
						</li>
						<li>
							<a href="literary_list.html" id="nav07">
								<i class="fad fa-book-reader"></i> 文學展示管理
							</a>
						</li>
						<li>
							<a href="game_list.html" id="nav14">
								<i class="fad fa-gamepad-alt"></i> 數位遊戲管理
							</a>
						</li>
						<li>
							<a href="author_list.html" id="nav08">
								<i class="fad fa-at"></i> 作者與著作管理
							</a>
						</li>
						<li>
							<a href="article_extend_list.html" id="nav09">
								<i class="fad fa-glasses-alt"></i> 延伸閱讀管理
							</a>
						</li>
						<li>
							<a href="tag_list.html" id="nav10">
								<i class="fad fa-bookmark"></i> 標籤管理
							</a>
						</li>
						<li>
							<a href="collet_list.html" id="nav11">
								<i class="fad fa-stars"></i> 靜態檔管理
							</a>
						</li>
						<li>
							<a href="set_about.html" id="nav012">
								<i class="fad fa-cog"></i> 其他設定
							</a>
						</li>
					</ul>
				</div>
				<div class="nav-tit-box">
					<div class="nav-tit"><span>數據分析</span><i class="fas fa-plus"></i></div>
					<ul class="nav" id="navArea2" style="display: none;">
						<li>
							<a href="account_list.html" id="nav16">
								<i class="fad fa-analytics"></i> GA數據分析
							</a>
						</li>
						<li>
							<a href="data_analysis.html" id="nav17">
								<i class="fad fa-chart-bar"></i> 人流數據分析
							</a>
						</li>
						<li>
							<a href="account_list.html" id="nav18">
								<i class="fad fa-camera-home"></i> 即時監控面板
							</a>
						</li>
					</ul>
				</div>
				<div class="nav-tit-box">
					<div class="nav-tit"><span>地景網</span><i class="fas fa-plus"></i></div>
					<ul class="nav" id="navArea3" style="display: none;">
						<li>
							<a href="travel_banner_list.html" id="nav19" class="act">
								<i class="fad fa-images"></i> 首頁輪播管理
							</a>
						</li>
						<li>
							<a href="travel_news_list.html" id="nav20">
								<i class="fad fa-compass"></i> 一起走走管理
							</a>
						</li>
						<li>
							<a href="travel_self_list.html" id="nav21">
								<i class="fad fa-walking"></i> 自己走走管理
							</a>
						</li>
						<li>
							<a href="travel_family_list.html" id="nav22">
								<i class="fad fa-users"></i> 家族走走管理
							</a>
						</li>
						<li>
							<a href="blog_list.html" id="nav23">
								<i class="fad fa-blog"></i> 部落格管理
							</a>
						</li>
						<li>
							<a href="newsletter_list.html" id="nav24">
								<i class="fad fa-mail-bulk"></i> 電子報管理
							</a>
						</li>
						<li>
							<a href="mail_group_list.html" id="nav25">
								<i class="fad fa-users-class"></i> 群組名單管理
							</a>
						</li>
						<li>
							<a href="unallow_list.html" id="nav26">
								<i class="fad fa-user-slash"></i> 黑名單管理
							</a>
						</li>
						<li>
							<a href="worksheet_list.html" id="nav27">
								<i class="fad fa-clipboard-list-check"></i> 學習單管理
							</a>
						</li>
						<li>
							<a href="travel_set_about.html" id="nav28">
								<i class="fad fa-cog"></i> 其他設定
							</a>
						</li>
						<!-- <li>
						<a href=".html" id="nav29">
							<i class="fad fa-stamp"></i> 集章管理
						</a>
					</li> -->
					</ul>
				</div>
			</div>
		</div>
		<div class="side-footer">
			© 2020 台灣文學虛擬博物館
		</div>
	</div>
	</div>
	<!--{template admin_header}-->
	<script>
		$(document).ready(function () {
			var url = window.location.pathname.replace('/', '');
			var urlList = url.split('/');
			var nowUrl = urlList[urlList.length - 1];
			console.log(nowUrl);
			if (nowUrl.indexOf('account') == 0) {
				$('#nav01').addClass('act');
			} else if (nowUrl.indexOf('banner') == 0) {
				$('#nav02').addClass('act');
			} else if (nowUrl.indexOf('information') == 0) {
				$('#nav03').addClass('act');
			} else if (nowUrl.indexOf('alumni') == 0) {
				$('#nav04').addClass('act');
			} else if (nowUrl.indexOf('news') == 0) {
				$('#nav05').addClass('act');
			} else if (nowUrl.indexOf('teacher') == 0) {
				$('#nav06').addClass('act');
			} else if (nowUrl.indexOf('enroll') == 0) {
				$('#nav07').addClass('act');
			} else if (nowUrl.indexOf('resources') == 0) {
				$('#nav08').addClass('act');
			} else if (nowUrl.indexOf('building') == 0) {
				$('#nav09').addClass('act');
			} else if (nowUrl.indexOf('tag') == 0) {
				$('#nav10').addClass('act');
			} else if (nowUrl.indexOf('link') == 0) {
				$('#nav11').addClass('act');
			} else if (nowUrl.indexOf('game') == 0) {
				$('#nav14').addClass('act');
			}
			//== 側邊欄開合 ==
			$('.nav-tit').on('click', function () {
				var $navBoxIcon = $(this).find('i');
				var $navBox = $(this).next('.nav');
				var isShow = $navBox.is(':visible');
				isShow ? $navBox.slideUp() : $navBox.slideDown()
				isShow ? $navBoxIcon.removeClass('fa-minus') : $navBoxIcon.removeClass('fa-plus')
				isShow ? $navBoxIcon.addClass('fa-plus') : $navBoxIcon.addClass('fa-minus')
			});
			//== 側邊欄狀態 ==
			var navTitList = ['navArea1', 'navArea2', 'navArea3'];
			var navTitAct;
			$.each(navTitList, function (ind, val) {
				var hasAct = $('#' + val).find('act');
				if (hasAct) {
					navTitAct = val;
				}
			});
			//== 打開的標題項目變為 - ==
			var $navTitIcon = $('#' + navTitAct).parent().find('.nav-tit i');
			$navTitIcon.removeClass('fa-plus');
			$navTitIcon.addClass('fa-minus');
			//== 子項目打開 ==
			$('#' + navTitAct).show();
			console.log(navTitAct);

		});
	</script>
<div class="main">
	<h1>一起走走管理</h1>

	<div class="sub-page">
		<ul>
			<li>
				<a href="travel_news_list.html">最新資訊</a>
			</li>
			<li>
				<a href="travel_news_type_list.html">最新資訊分類</a>
			</li>
			<li>
				<a href="travel_events_list.html">活動月曆</a>
			</li>
			<li class="act">
				<a href="travel_events_type_list.html">活動月曆分類</a>
			</li>
		</ul>
	</div>
	<!-- <div class="sub-menu">
		<ul>
			<li>
				<a href="travel_events_list.html">活動列表</a>
			</li>
			<li>
				<a href="travel_events_type_list.html" class="act">分類管理</a>
			</li>
		</ul>
	</div> -->

	<h2>分類編輯</h2>

	<form action="travel_events_type_list.html" id="form">
		<div class="input-box">
			<label for="title">*分類名稱</label>
			<input type="text" class="input-sty required" name="title" id="title" value="館舍活動">
		</div>
		<div class="input-box input-box-en">
			<label for="titleEn">*分類名稱(英)</label>
			<input type="text" class="input-sty required" name="titleEn" id="titleEn" value="Event">
		</div>

		<div class="btn-area">
			<a href="travel_events_type_list.html" class="btn btn-cancel"><i class="fa fa-chevron-left"></i> 取消</a>
			<div class="btn btn-submit">
				<i class="fa fa-check"></i> 確認送出
				<input type="submit" class="btn">
			</div>
		</div>
	</form>
</div>
<script>
	$(function () {
		var validator = $("#form").validate({
			submitHandler: function (form) {
				alert("完成");
				form.submit();
			}
		});
	});
</script>